@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

body{
  background: #fff;
  overflow-x: hidden;
}

/* ====================== top navbar =============*/
.navbar-principal {
    background-color:#fff;
    background-color: #20B2AA;
    border-color:#20B2AA;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
}

.navbar-principal .img-logo {
  width: 28px;
  height: 28px;
  display: inline-block;
}

.navbar-principal .navbar-brand,
.navbar-principal .navbar-brand li a:visited,
.navbar-principal .navbar-nav li a {
  color: #fff;
  font-weight: 500;
}

.navbar-cover .navbar-nav li a {
  color: #66757f;
  font-weight: 500;
}
.navbar-principal .navbar-nav .open a,
.navbar-principal .navbar-nav .open a:hover,
.navbar-principal .navbar-nav li a:hover, 
.navbar-principal .navbar-nav li a:focus, 
.navbar-principal .navbar-nav .active a, 
.navbar-principal .navbar-nav .active a:hover {
  color: #fff;
  background: rgba(0, 0, 0, .2);
}
.navbar-cover .navbar-nav li a:hover{
  background-color: #f9f9f9;
}
.navbar-principal .navbar-form .input-group input  {
  height: 30px;
}
.navbar-principal .input-group-addon {
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-left: 0px solid #E3E3E3;
}
.navbar-principal .navbar-brand:hover {
    color: #fff;
    font-weight: 500;
}
.navbar-principal .dropdown-menu .notification-row a{
  color: #337ab7;
}
.navbar-principal a i { 
  font-size: 20px;
}

.img-nav{
  width: 25px;
  height: 25px;
  margin-top: -3px;
}

.form-control, .input-group-addon {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

/*==================== cover photo =============================*/
.cover-content{
  margin-top: 78px;
}

.social-cover{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0
    ;background-color:rgba(0, 0, 0, 0.4);    
}

.navbar-cover {
  background: #FFFFFF;
  border-color: #e7e7e7;
}

.navbar-cover li a i {
  font-size:16px;
  margin-right: 4px; 
}

.navbar-cover li a {
   border-right: 1px solid #eee
}

.navbar-cover li:last-child a {
   border-right: 0px solid #eee
}

.cover-container {
    height:350px;
    margin-top:-25px;
    background-size:cover;
    position:relative;
    background-position:center    
}

.btn-brightblue.btn-inverse.btn-outlined {
    color: #fff;
    border-color: #fff;
}
.btn-brightblue.btn-inverse.btn-outlined:hover {
  color:#20B2AA;
}

.border-black75 {
    border-color: #eee;
}

.btn-brightblue.btn-outlined {
    color: #003BFF;
    background: 0 0;
}

.social-avatar {
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    position: absolute;
    background: -webkit-linear-gradient(top,rgba(0,0,0,.4) 0,rgba(0,0,0,.5) 100%);
    background: linear-gradient(top,rgba(0,0,0,.4) 0,rgba(0,0,0,.5) 100%);
}

.img-avatar{
    display:block;
    border-radius:100px;
    border:2px solid #fff;
    margin:auto;
    margin-top:50px;    
}

.social-desc {
    top: 0;
    left: 0;
    bottom: 0;
    right: 300px;
    position: absolute;
}

.social-desc div {
    margin-left: 10%;
    margin-top: 100px;
}

.fg-focus-white:focus, 
.fg-hover-white:hover, 
.fg-white, 
.fg-white .tab-container.plain .nav-tabs .b-tab.active a, 
.fg-white .fg-tab-active .tab-container .nav-tabs .b-tab.active a, 
.fg-white .tab-container .nav-tabs .b-tab a {
    color: #fff;
}

.btn-orange75.btn-inverse.btn-outlined {
    color: #fff;
    border-color: #fff;
}

.btn-orange75.btn-outlined {
    color: #EE682F;
    background: 0 0;
}

.btn.btn-rounded {
    line-height: 1;
    border-radius: 100px;
    height: auto!important;
    padding: 15px!important;
}

.btn>.rubix-icon {
    line-height: 1;
    font-size: 18px;
}

.social-like-count {
    cursor: pointer;
    display: inline-block;
}

.social-like-count>span {
    margin-left: 25px;
}                    

/*============== profile image and name ===============================*/

.profile-photo {
  width:160px;
  height:160px;
  box-shadow: 2px #000000;
  display: block;
  position: absolute;
  left: 40px;
  top: 180px;
  position: relative;
  z-index: 1000;
  cursor: pointer;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
}

.cover-name {
	color: #fff;
	text-rendering: optimizelegibility;
	text-shadow: 0 0 3px rgba(0,0,0,.8);
	width: 100%;
	position: absolute;
  top: 280px;
  left: 220px;
	font-size: 25px;
	font-weight: bold;
	width: 50%;
}

@media (max-width: 768px) {
  .profile-photo {
    width:140px !important;
    height:140px !important;
    top: 204px !important;
    left: 12px !important;  
  }
}


@media all and (max-width: 500px) { 
  .profile-photo {
    width:130px !important;
    height:130px !important;
    top: 220px !important;
    left: 13px !important;  
  }
  .cover-name {
    top: 74%;
    left: 45%;
  }
  .col-md-12, .no-paddin-xs {
    padding-left: 0px;
    padding-right: 0px;
  } 
}

/*==================== Welcome page ==================*/
.welcome-page{
  background: #fff;
}

.welcome-page .welcome-nav a i {
    font-size: 20px;
    line-height: 1;
    margin-right: 3px;
}

.row-welcome {
    border-bottom: 0;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    margin-top: -20px;
    height: 520px;
}

.row-body {
    border-bottom: 0;
    width: 100%;
    margin: 0 auto;
    max-width: 920px;
    overflow: hidden;
}

.welcome-inner {
    padding: 10px;
    overflow: auto;
    margin-top: 50px;
}

.welcome-message {
    float: left;
    width: 50%;
    color: #fff;
    font-weight: bold;
}

.welcome-title {
    font-size: 60px;
    margin-top: 30px;
    color:#fff;
    text-shadow: 0 0 10px #20B2AA;
}

.welcome-desc {
    font-weight: lighter;
    font-size: 20px;
    color:#fff;
    text-shadow: 0 0 10px #20B2AA;
}

.welcome-about {
    font-weight: lighter;
    font-size: 24px;
    margin-top: 50px;
    color:#fff;
    text-shadow: 0 0 10px #20B2AA;
}

.welcome-inputs {
    width: 50%;
    float: right;
    margin-top: 40px;
    overflow: hidden;
}

.welcome-inputs form {
    padding: 10px 0;
    width: 100%;
    max-width: 300px;
    overflow: auto;
    float: right;
}

.welcome-inputs input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    background: #fff;
    color: #777;
    border: none;
    border-bottom: 2px solid #fff;
    outline: 0;
    border-radius: 5px;
    -moz-box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.1);
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.1);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-login{
  margin-right: 0px;
  margin-left: 0px;
}

.panel-inputs{
  background: rgba(0, 0, 0, 0.3);
}

.forgot-password-link a{
  color: #fff;
}

.welcome-full {
  width: 100%;
}

.welcome-users-inner {
  padding: 10px;
  overflow: auto;
}

.welcome-user {
  width: 70px;
  height: 70px;
  float: left;
  border-radius: 5px;
  margin-right: 11px;
  margin-top: 5px;
}

.welcome-user a {
  float: left;
  height: 80px;
  overflow: hidden;
}

.welcome-user img {
  width: 80px;
  height: 80px;
  border: 2px solid #20B2AA;
  -webkit-transition-duration: 100ms;
  -moz-transition-duration: 100ms;
  -ms-transition-duration: 100ms;  
}

.welcome-user img:hover {
  border: 4px solid #ddd;
}

.welcome-footer {
  width: 100%;
  height: 60px;
  margin-top:9px;
  background-color: #f5f5f5;
}

.welcome-footer .container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.welcome-footer a {
    color: #2AA4F5;
}

.welcome-footer .container .text-muted {
  margin: 1px 0;
}

.welcome-text-shadow{
  text-shadow: 0 0 3px rgba(0,0,0,1.8);
}

@media all and (max-width: 580px) { 
  .welcome-title {
    font-size: 40px; 
  }
  .welcome-desc {
      font-size: 18px;
  }
  .welcome-about {
      font-size: 19px;
  }    
}

/*==================== User Detail ==================*/

.user-detail .list-unstyled li{
  margin: 10px;
}

.user-detail .panel-body .list-unstyled li i {
  color:#c0c0c0;
  margin-right: 5px;
}

.user-detail .panel-footer{
  background: #FFFFFF;
}

/*======================== Friends ==========================*/
.friends, .photos {
  list-style: none;
  display: inline-block;
  background: #fff;
  top: 0;
  right: 0;
  z-index: 2;
  margin-bottom: 0;
  padding: 0;
}

.friends li, .photos li {
  float: left;
  margin: 0;
  width: 33.33%;
}
.photos li {
  float: left;
  margin: 0;
  width: 50%;
}

.friends li a, .photos li a {
  display: block;
  padding-left: 1px;
  padding-top: 1px;
}

.friends li a img:hover {
  -webkit-transform: scale(1.2, 1.2);
  -webkit-transition-duration: 500ms;
  -webkit-transition-timing-function: ease-out;
 
  /* Webkit for Mozila Firefox */
  -moz-transform: scale(1.2, 1.2);
  -moz-transition-duration: 500ms;
  -moz-transition-timing-function: ease-out;
 
  /* Webkit for IE( Version: 11, 10 ) */
  -ms-transform: scale(1.20, 1.20);
  -ms-transition-duration: 500ms;
  -ms-transition-timing-function: ease-out;

  opacity: 0.7;
}

.friends li a img, .photos li a img {
  width: 100%;
}

/* ======================= photos ===================*/
.photos li a img:hover {
  -webkit-transform: scale(1.2, 1.2);
  -webkit-transition-duration: 500ms;
  -webkit-transition-timing-function: ease-out;
 
  /* Webkit for Mozila Firefox */
  -moz-transform: scale(1.2, 1.2);
  -moz-transition-duration: 500ms;
  -moz-transition-timing-function: ease-out;
 
  /* Webkit for IE( Version: 11, 10 ) */
  -ms-transform: scale(1.20, 1.20);
  -ms-transition-duration: 500ms;
  -ms-transition-timing-function: ease-out;

  opacity: 0.7;
  cursor: pointer;
}

/*======================== Likes ===========================*/
.panel-likes .carousel-inner .item img {
  max-width:100%;
  height: 80px;
}

.panel-likes .carousel-control.right {
  background-image:transparent !important;
}

.panel-likes .carousel-indicators li {
  border:1px solid #3b5998;
}

.panel-likes .carousel-control.right,
.panel-likes .carousel-control.left {
    background-image: none;
}


/* =============  add post form =====================*/
.profile-info .panel-footer ul li a {
    color: #7a7a7a;
}

.form-control.p-text-area, .form-control.p-text-area:focus {
    border: 0px solid #fff;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
    resize:vertical ;
}

/*======================== Timeline post ====================*/
.panel-white {
  border: 1px solid #dddddd;
}
.post, .panel{
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.14);
}
.panel-white  .panel-heading {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.14);
}
.panel-white  .panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #ddd;
}
.panel-white  .panel-footer {
  background-color: #fff;
  border-color: #ddd;
}
.profile-info.panel-success .panel-footer{
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.post .post-heading {
  height: 95px;
  padding: 20px 15px;
}
.post .post-heading .avatar {
  width: 60px;
  height: 60px;
  display: block;
  margin-right: 15px;
  border: 1px solid rgba(0, 0, 0, .1);
}
.post .post-heading .meta .title {
  margin-bottom: 0;
}
.post .post-heading .meta .title a:hover {
  color: #aaaaaa;
}
.post .post-heading .meta .time {
  margin-top: 8px;
  color: #999;
}
.post .post-image .image {
  width: 100%;
  height: auto;
  cursor: pointer;
}
.post .post-description {
  padding: 15px;
}
.post .post-description p {
  font-size: 14px;
}
.post .post-description .stats {
  margin-top: 20px;
  color: #7f7f7f;
}
.post .post-description .stats a {
    color: #7f7f7f;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
}
.post .post-description .stats .stat-item {
  display: inline-block;
  margin-right: 15px;
}
.post .post-description .stats .stat-item .icon {
  margin-right: 1px;
}
.post .post-footer {
  padding: 0px;
}
.post .post-footer .add-comment-input{
  border-radius: 0px;
  border-left: 0px;
  border-right: 0px;
}
.post .post-footer .comments-list {
  padding-top: 1px;
  margin-bottom: 0px;
  list-style-type: none;
  background: #eee;
}
.post .post-footer .comments-list .comment {
  display: block;
  width: 100%;
  margin: 20px 0;
}
.post .post-footer .comments-list .comment .avatar {
  width: 35px;
  height: 35px;
}
.post .post-footer .comments-list .comment .comment-heading {
  display: block;
  width: 100%;
}
.post .post-footer .comments-list .comment .comment-heading .comment-user-name {
  font-size: 14px;
  font-weight: bold;
  display: inline;
  margin-top: 0;
  margin-right: 10px;
}
.post .post-footer .comments-list .comment .comment-heading .time {
  font-size: 12px;
  color: #aaa;
  margin-top: 0;
  display: inline;
}
.post .post-footer .comments-list .comment .comment-body {
  margin-left: 50px;
}
.post .post-footer .comments-list .comment > .comments-list {
  margin-left: 50px;
}  

.post .input-group .form-control  {
  z-index: 1;
}

.post-load-more{
  height: 60px;
  padding: 20px;
}
/*==================== Home page ====================*/
.home-avatar{
  height: 100px;
  width: 100px; 
}

.notification-row {
    float: left;
    width: 100%;
    border-top: 1px solid #dee0e3;
}

.notification-padding {
    padding: 5px 5px 3px 5px;
    overflow: auto;
}

.sidebar-fa-image {
    float: left;
}

.sidebar-fa-image img {
    width: 30px;
    height: 30px;
}

.img-may-know img {
    width: 80px;
    height: 80px;
}

.img-may-know{
  margin-right: 12px;
}

.sidebar-fa-text {
    font-size: 12px;
    padding-left: 35px;
}

/* =================== inputs =======================*/
.form-control {
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
    box-shadow: none;
    color: #444444;
    height: 38px;
    padding: 6px 16px;
}

/*=================== Friends page ==================*/
.panel-list-friends{
  background: #ddd;
}

.g-hover-card {
  position: relative;  
  text-align: center;
  background-color: #fff;
  margin-top: 10px;
}

.g-hover-card img {
  width: 280px;
  height: 135px;
}

.g-hover-card .user-avatar {
  position: relative;
  top: -40px;
  margin-bottom: -40px;
}

.g-hover-card .user-avatar img {
  width: 80px;
  height: 80px;
  max-width: 80px;
  max-height: 80px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.g-hover-card .info {
  padding: 4px 8px 10px;
}

.g-hover-card  .info.title {
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 1;
  color: #262626;
  vertical-align: middle;
}

.g-hover-card  .info.descriptions {
  overflow: hidden;
  font-size: 12px;
  line-height: 20px;
  color: #737373;
  text-overflow: ellipsis;
}

.g-hover-card .bottom {
  padding: 0 20px;
  margin-bottom: 17px;
}
.g-hover-card{
  width: 280px;
  padding-top: 0;
  overflow: hidden;
}

/*======================== Photos page =============*/
.panel-list-photos .photo-content {
  margin-top: 10px;
}

.panel-list-photos .photo-content img:hover {
  -webkit-transform: scale(1.2, 1.2);
  -webkit-transition-duration: 500ms;
  -webkit-transition-timing-function: ease-out;
 
  /* Webkit for Mozila Firefox */
  -moz-transform: scale(1.2, 1.2);
  -moz-transition-duration: 500ms;
  -moz-transition-timing-function: ease-out;
 
  /* Webkit for IE( Version: 11, 10 ) */
  -ms-transform: scale(1.20, 1.20);
  -ms-transition-duration: 500ms;
  -ms-transition-timing-function: ease-out;

  opacity: 0.9;
  cursor: pointer;
}
/* ====================== messages page ===============*/

.bg-white {
  background-color: #fff;
}

.friend-list {
  list-style: none;
margin-left: -40px;
}

.friend-list li {
  border-bottom: 1px solid #eee;
}

.friend-list li a img {
  float: left;
  width: 45px;
  height: 45px;
  margin-right: 0px;
}

 .friend-list li a {
  position: relative;
  display: block;
  padding: 10px;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
}

.friend-list li.active a {
  background-color: #f1f5fc;
}

.friend-list li a .friend-name, 
.friend-list li a .friend-name:hover {
  color: #777;
}

.friend-list li a .last-message {
  width: 65%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.friend-list li a .time {
  position: absolute;
  top: 10px;
  right: 8px;
}

small, .small {
  font-size: 85%;
}

.friend-list li a .chat-alert {
  position: absolute;
  right: 8px;
  top: 27px;
  font-size: 10px;
  padding: 3px 5px;
}

.chat-message {
  padding: 60px 20px 115px;
}

.chat {
    list-style: none;
    margin: 0;
}

.chat-message{
    background: #f9f9f9;  
}

.chat li img {
  width: 45px;
  height: 45px;
  border-radius: 50em;
  -moz-border-radius: 50em;
  -webkit-border-radius: 50em;
}

img {
  max-width: 100%;
}

.chat-body {
  padding-bottom: 20px;
}

.chat li.left .chat-body {
  margin-left: 70px;
  background-color: #fff;
}

.chat li .chat-body {
  position: relative;
  font-size: 11px;
  padding: 10px;
  border: 1px solid #f1f5fc;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.chat li .chat-body .header {
  padding-bottom: 5px;
  border-bottom: 1px solid #f1f5fc;
}

.chat li .chat-body p {
  margin: 0;
}

.chat li.left .chat-body:before {
  position: absolute;
  top: 10px;
  left: -8px;
  display: inline-block;
  background: #fff;
  width: 16px;
  height: 16px;
  border-top: 1px solid #f1f5fc;
  border-left: 1px solid #f1f5fc;
  content: '';
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.chat li.right .chat-body:before {
  position: absolute;
  top: 10px;
  right: -8px;
  display: inline-block;
  background: #fff;
  width: 16px;
  height: 16px;
  border-top: 1px solid #f1f5fc;
  border-right: 1px solid #f1f5fc;
  content: '';
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.chat li {
  margin: 15px 0;
}

.chat li.right .chat-body {
  margin-right: 70px;
  background-color: #fff;
}

.chat-box {
  position: fixed;
  bottom: 0;
  left: 444px;
  right: 0;
  padding: 15px;
  border-top: 1px solid #eee;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
}

.primary-font {
  color: #3c8dbc;
}



/*====================  about tab ==============================*/
div.about-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.about-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.about-tab-menu div.list-group{
  margin-bottom: 0;
}
div.about-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.about-tab-menu div.list-group>a .glyphicon,
div.about-tab-menu div.list-group>a .fa {
  color: #3b5998;
}
div.about-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.about-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.about-tab-menu div.list-group>a.active,
div.about-tab-menu div.list-group>a.active .glyphicon,
div.about-tab-menu div.list-group>a.active .fa{
  background-color: #20B2AA;
  background-image: #20B2AA;
  color: #ffffff;
}
div.about-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #20B2AA;
}

div.about-tab-content{
  background-color: #ffffff;
  padding-left: 20px;
  padding-top: 10px;
}

div.about-tab div.about-tab-content:not(.active){
  display: none;
}
.panel-about .panel-body {
  padding: 0px;
}

.panel-about .about-tab .list-group .list-group-item {
  border:0px;
  border-bottom: 1px solid #eee !important;
  margin-bottom: 4px;
}

.panel-about .list-group-item:first-child, .about-tab {
  border-top-left-radius: 0px; 
  border-top-right-radius: 0px; 
}

.panel-about  .list-group-item:last-child, .about-tab {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.about-tab {
  border-radius: 0px;
}

.panel-about  .list-group-item {
  border: 0px;
}



/*====================== famyly =======================*/

.block-update-card {
  height: 100%;
  border: 1px #FFFFFF solid;
  float: left;
  margin-top: 10px !important;
  padding: 0;
  width: 100%;
  box-shadow: 1px 1px 5px #d8d8d8;
  background-color: #FFFFFF;
}
.block-update-card .h-status {
  width: 100%;
  height: 7px;
  background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
}
.block-update-card .v-status {
  width: 5px;
  height: 80px;
  float: left;
  margin-right: 5px;
  background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
}
.block-update-card .update-card-MDimentions {
  width: 80px;
  height: 80px;
}
.block-update-card .update-card-body {
  margin-top: 10px;
  margin-left: 5px;
}
.block-update-card .update-card-body h4 {
  color: #3b5998;
  font-weight: bold;
  font-size: 13px;
  margin-top: 8px;
}
.block-update-card .update-card-body p {
  color: #737373;
  font-size: 12px;
}
.block-update-card .card-action-pellet {
  padding: 5px;
}
.block-update-card .card-action-pellet div {
  margin-right: 10px;
  font-size: 15px;
  cursor: pointer;
  color: #dddddd;
}
.block-update-card .card-action-pellet div:hover {
  color: #999999;
}
.block-update-card .card-bottom-status {
  color: #a9a9aa;
  font-weight: bold;
  font-size: 14px;
  border-top: #e0e0e0 1px solid;
  padding-top: 5px;
  margin: 0px;
}
.block-update-card .card-bottom-status:hover {
  background-color: #dd4b39;
  color: #FFFFFF;
  cursor: pointer;
}

/*============= Online Users Sidebar =================*/

.chat-sidebar .list-group {
  height: 94%;
}

.chat-sidebar ~ .nav-controller > .controller-open {
    display: inline-block;
}

.chat-sidebar ~ .nav-controller > .controller-close {
    display: none;
}
.chat-sidebar.focus ~ .nav-controller > .controller-open {
    display: none;
}

.chat-sidebar.focus ~ .nav-controller > .controller-close {
    display: inline-block;
}

.chat-sidebar.focus {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.chat-sidebar {
    position: fixed;
    top: 51px;
    right: -100%;
    padding-top: 35px;
    padding-bottom: 15px;
    height: 95%;
    width: 210px;
    text-align: right;
    background-color: rgb(255, 255, 255);
    box-shadow: -3px 0px 3px 0px rgba(160, 160, 160, 0.30);
    z-index: 999;    
    overflow-y: auto;
}

.chat-sidebar.focus {
    right: 0px;
}

.chat-sidebar > .divider {
    content: '';
    border-bottom: 1px solid rgb(230, 230, 230);
    max-height: 1px;
    overflow: hidden;
    margin: 15px 0px;
}

.chat-sidebar > h4,
.chat-sidebar > p,
.chat-sidebar > ul {
    padding: 0px 10px;
}

.chat-sidebar > h4 {
    font-family: 'Anton', sans-serif;
}

.chat-sidebar > ul {
    list-style: none;
}
.chat-sidebar > ul > li {
    margin: 5px 0px;   
}
.chat-sidebar > ul > li > a {
    color: rgb(190, 190, 190);   
}

.chat-sidebar .img-chat {
  width: 40px;
  height: 40px;
  border : 0px !important;
}
.chat-sidebar .list-group-item {
  padding:1px 8px;
}
.chat-sidebar .list-group .list-group-item .chat-user-name {
  display: inline-block;
  overflow: hidden;
  padding-top: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
}

.chat-sidebar .connected-status {
  color: #008000 !important;
}

.chat-sidebar .absent-status {
  color: #FFA500 !important;
}

.chat-sidebar .chat-title {
  font-size: 16px;
  color:#A9A9A9;
  margin-bottom: 10px;
}
/*======== other =============*/
.text-shadow{
  text-shadow: 0 0 3px rgba(0,0,0,.8);
}

a:hover, a:active, a:focus {
  text-decoration: none;
  outline: 0;
}


.container-timeline{
  min-height: 490px;
}

.login-container .loginbox .loginbox-textbox .form-control {
    -webkit-border-radius: 3px !important;
    -webkit-background-clip: padding-box !important;
    -moz-border-radius: 3px !important;
    -moz-background-clip: padding !important;
    border-radius: 3px !important;
    background-clip: padding-box !important;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    -webkit-border-radius: 0 !important;
    -webkit-background-clip: padding-box !important;
    -moz-border-radius: 0 !important;
    -moz-background-clip: padding !important;
    border-radius: 0 !important;
    background-clip: padding-box !important;
    color: #858585;
    background-color: #fbfbfb;
    border: 1px solid #d5d5d5;
    font-family: inherit;
    -webkit-transition: -webkit-box-shadow .45s,border-color .45s ease-in-out;
    -moz-transition: -moz-box-shadow .45s,border-color .45s ease-in-out;
    -o-transition: box-shadow .45s,border-color .45s ease-in-out;
    transition: box-shadow .45s,border-color .45s ease-in-out;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#navbar input[type="text"]{
  height: 34px !important;
}

#navbar .btn-login{
  border-radius: 0px !important;
}

.panel-login .panel-heading {
    color: #fff;
    background-color: #20B2AA;
    border: 0px solid #fff !important;
}
.panel-login {
    border: 0px solid #fff !important;
}